"""
Template add postcard or flyer
"""
BODY_TEXT = """
以下の内容で登録がありました。


===========================
《 ご契約者様の情報 》
  ご契約者様No.    ： {{ shopNo }}
  ご契約者様名      ： {{ corporateName }}　 様
  代表者氏名 　　 ： {{ fullName }}　 様
  メールアドレス   ： {{ mailAddress }}
  パスワード       ： {{ password }}

《 アクションの情報 》

　アクション名： {{ actionName }}
　リスト設定： {{ title }}
　リスト件数： {{ countCustomer }}
　種別： {{ actionType }}
　日付： {{ dateSubmit }}

===========================


《 アクセスURL 》
{{ urlDetailPrint }}
よりデータをダウンロードしてください。







===========================
▼配信に関するお問合わせ窓口
再春館システム
サービス契約窓口

TEL. {{ systemTel }}



※本メールの内容に覚えがない場合、大変お手数ですが上記「お問合わせ窓口」までお知らせください。


※このメールは送信専用メールアドレスから配信されています。
このままご返信いただいてもお答えできませんのでご了承ください。


"""

BODY_HTML = """
"""
