"""
Template admin manager register
"""


BODY_TEXT = """
この度は【{{ serviceName }}】のご利用のご契約を頂き誠に有難うございます。
以下、ご連絡頂きました内容にて登録致しましので、アクセスに必要な情報をお知らせ致します。


===========================
《 ご契約者様の情報 》

    店舗責任者 　
     メールアドレス   ： {{ managerMail }}
     パスワード          ： {{ managerPassword }}

　店舗スタッフ
     メールアドレス   ： {{ staffMail }}
     パスワード          ： {{ staffPassword }}


《 ご契約サービス 》

     アクセスURL  　： {{ urlShop }}

===========================



===========================
▼配信に関するお問合わせ窓口
再春館システム
サービス契約マヂ口

TEL. {{ systemTel }}



※本メールの内容に覚えがない場合、大変お手数ですが上記「お問合わせ窓口」までお知らせください。


※このメールは送信専用メールアドレスから配信されています。
このままご返信いただいてもお答えできませんのでご了承ください。


"""

BODY_HTML = """
"""
