"""
Template alert when shopNo, actionNo, customerNo limit reached
"""
BODY_TEXT = """
管理者向けワーニング

{{ typeNo }}以上になりました。
オーバーフローする前に、桁数を追加するなど
対応を検討してください。


===========================
《 ご契約者様の情報 》
     ご契約者様No.    ： {{ shopNo }}
     ご契約者様名      ： {{ corporateName }} 様
     代表者氏名 　　 ： {{ fullName }} 様
     メールアドレス   ：{{ mailAddress }}
     パスワード          ：

===========================





===========================
▼配信に関するお問合わせ窓口
再春館システム
サービス契約窓口

TEL. {{ systemTel }}



※本メールの内容に覚えがない場合、大変お手数ですが上記「お問合わせ窓口」までお知らせください。


※このメールは送信専用メールアドレスから配信されています。
このままご返信いただいてもお答えできませんのでご了承ください。




"""

BODY_HTML = """
"""
